{% extends "layout.html" %}

{% block title %}{{ error_code }} Error - SMS{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow mt-5">
                <div class="card-header bg-danger text-white">
                    <h3 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>Error {{ error_code }}</h3>
                </div>
                <div class="card-body text-center py-5">
                    <div class="error-icon mb-4">
                        {% if error_code == 404 %}
                            <i class="fas fa-search fa-5x text-muted"></i>
                        {% elif error_code == 403 %}
                            <i class="fas fa-lock fa-5x text-muted"></i>
                        {% elif error_code == 500 %}
                            <i class="fas fa-bug fa-5x text-muted"></i>
                        {% else %}
                            <i class="fas fa-exclamation-circle fa-5x text-muted"></i>
                        {% endif %}
                    </div>
                    
                    <h2 class="mb-3">{{ error_message }}</h2>
                    
                    <p class="lead mb-4">
                        {% if error_code == 404 %}
                            The page you were looking for could not be found.
                        {% elif error_code == 403 %}
                            You do not have permission to access this resource.
                        {% elif error_code == 500 %}
                            Something went wrong on our end. Please try again later.
                        {% else %}
                            An unexpected error occurred. Please try again.
                        {% endif %}
                    </p>
                    
                    <div class="mt-4">
                        <a href="{{ url_for('index') }}" class="btn btn-outline-primary me-2">
                            <i class="fas fa-home me-2"></i>Go to Home
                        </a>
                        <a href="javascript:history.back()" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Go Back
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
