{% extends "layout.html" %}

{% block title %}Student Management System - Home{% endblock %}

{% block content %}
<div class="container">
    <!-- Hero Section -->
    <div class="bg-primary text-white p-5 rounded-3 mb-5">
        <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">Student Management System</h1>
            <p class="col-md-8 fs-4">A comprehensive platform for educational institutions to efficiently manage student records, courses, grades, and attendance.</p>
            {% if not current_user.is_authenticated %}
                <a href="{{ url_for('login') }}" class="btn btn-light btn-lg me-2">Login</a>
                <a href="{{ url_for('register') }}" class="btn btn-outline-light btn-lg">Register</a>
            {% else %}
                <a href="{{ url_for('dashboard') }}" class="btn btn-light btn-lg">Go to Dashboard</a>
            {% endif %}
        </div>
    </div>

    <!-- Features Section -->
    <div class="row g-4 py-5">
        <h2 class="text-center mb-4">Key Features</h2>
        
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body text-center pt-4">
                    <div class="feature-icon bg-primary bg-gradient p-2 mb-3 rounded-circle mx-auto" style="width: 70px; height: 70px;">
                        <i class="fas fa-user-graduate text-white fa-2x mt-2"></i>
                    </div>
                    <h3 class="card-title">Student Management</h3>
                    <p class="card-text">Easily register and manage student profiles with personal details and academic records.</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body text-center pt-4">
                    <div class="feature-icon bg-primary bg-gradient p-2 mb-3 rounded-circle mx-auto" style="width: 70px; height: 70px;">
                        <i class="fas fa-book-open text-white fa-2x mt-2"></i>
                    </div>
                    <h3 class="card-title">Course Enrollment</h3>
                    <p class="card-text">Streamline the course registration process for students and track enrollments efficiently.</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body text-center pt-4">
                    <div class="feature-icon bg-primary bg-gradient p-2 mb-3 rounded-circle mx-auto" style="width: 70px; height: 70px;">
                        <i class="fas fa-chart-bar text-white fa-2x mt-2"></i>
                    </div>
                    <h3 class="card-title">Grade Management</h3>
                    <p class="card-text">Record and calculate student grades with customizable weighting and automated reporting.</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body text-center pt-4">
                    <div class="feature-icon bg-primary bg-gradient p-2 mb-3 rounded-circle mx-auto" style="width: 70px; height: 70px;">
                        <i class="fas fa-calendar-check text-white fa-2x mt-2"></i>
                    </div>
                    <h3 class="card-title">Attendance Tracking</h3>
                    <p class="card-text">Monitor student attendance with easy-to-use tools for teachers and automated notifications.</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body text-center pt-4">
                    <div class="feature-icon bg-primary bg-gradient p-2 mb-3 rounded-circle mx-auto" style="width: 70px; height: 70px;">
                        <i class="fas fa-bell text-white fa-2x mt-2"></i>
                    </div>
                    <h3 class="card-title">Notifications</h3>
                    <p class="card-text">Keep students informed with real-time notifications about grades, attendance, and important events.</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body text-center pt-4">
                    <div class="feature-icon bg-primary bg-gradient p-2 mb-3 rounded-circle mx-auto" style="width: 70px; height: 70px;">
                        <i class="fas fa-shield-alt text-white fa-2x mt-2"></i>
                    </div>
                    <h3 class="card-title">Role-Based Access</h3>
                    <p class="card-text">Secure access controls for administrators, teachers, and students with appropriate permissions.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Role Section -->
    <div class="row g-4 py-5">
        <h2 class="text-center mb-4">Designed for Everyone</h2>
        
        <div class="col-md-4">
            <div class="card bg-primary text-white h-100">
                <div class="card-body">
                    <h3 class="card-title"><i class="fas fa-user-tie me-2"></i>Administrators</h3>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-check me-2"></i>Manage all users and courses</li>
                        <li class="mb-2"><i class="fas fa-check me-2"></i>Generate comprehensive reports</li>
                        <li class="mb-2"><i class="fas fa-check me-2"></i>Configure system settings</li>
                        <li class="mb-2"><i class="fas fa-check me-2"></i>Monitor overall performance</li>
                        <li class="mb-2"><i class="fas fa-check me-2"></i>Manage faculty assignments</li>
                    </ul>
                </div>
                <div class="card-footer">
                    {% if not current_user.is_authenticated %}
                        <a href="{{ url_for('register') }}" class="btn btn-light">Register as Admin</a>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card bg-success text-white h-100">
                <div class="card-body">
                    <h3 class="card-title"><i class="fas fa-chalkboard-teacher me-2"></i>Teachers</h3>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-check me-2"></i>Track student attendance</li>
                        <li class="mb-2"><i class="fas fa-check me-2"></i>Record and manage grades</li>
                        <li class="mb-2"><i class="fas fa-check me-2"></i>View student performance</li>
                        <li class="mb-2"><i class="fas fa-check me-2"></i>Manage course materials</li>
                        <li class="mb-2"><i class="fas fa-check me-2"></i>Communicate with students</li>
                    </ul>
                </div>
                <div class="card-footer">
                    {% if not current_user.is_authenticated %}
                        <a href="{{ url_for('register') }}" class="btn btn-light">Register as Teacher</a>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card bg-info text-white h-100">
                <div class="card-body">
                    <h3 class="card-title"><i class="fas fa-user-graduate me-2"></i>Students</h3>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-check me-2"></i>Enroll in courses</li>
                        <li class="mb-2"><i class="fas fa-check me-2"></i>View grades and attendance</li>
                        <li class="mb-2"><i class="fas fa-check me-2"></i>Track academic progress</li>
                        <li class="mb-2"><i class="fas fa-check me-2"></i>Receive important notifications</li>
                        <li class="mb-2"><i class="fas fa-check me-2"></i>Manage personal information</li>
                    </ul>
                </div>
                <div class="card-footer">
                    {% if not current_user.is_authenticated %}
                        <a href="{{ url_for('register') }}" class="btn btn-light">Register as Student</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
