# Student Management System Dependencies
# This file lists all modules used in this project

# Core Framework
flask==3.1.0                 # Web framework for Python
flask-login==0.6.3           # User session management for Flask
flask-sqlalchemy==3.1.1      # ORM extension for Flask
flask-wtf==1.2.2             # Form handling with CSRF protection for Flask

# Database
psycopg2-binary==2.9.10      # PostgreSQL database adapter

# Validation
email-validator==2.2.0       # Email validation library

# Production Server
gunicorn==23.0.0             # WSGI HTTP Server for UNIX

# Notes on installation:
# These dependencies are already installed in the project.
# If you need to install them in another environment, you can run:
#   pip install -r requirementstxt
#
# For development, you can use:
#   pip install -r requirements.txt --user