When about to run use the python(venv) environment by activating 
venv\Scripts\activate

All modules have already been installed so no need unless your group member wants to install on their machine too
create a python environment to keep the pc safe and some modules from crashing after run this to install all modules:
pip install -r requirements.txt
then run
python main.py

A temporal database has been set up for the project to depend on storing data but mainly this project use postgres database


Alternatively there i have made a .bat file that will automat everything for you from activating to running.
