{% extends "layout.html" %}

{% block title %}Manage Courses - SMS{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Manage Courses</h1>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-book me-2"></i>Course Directory</h5>
                </div>
                <div class="card-body">
                    <!-- Search and filter -->
                    <div class="row mb-4">
                        <div class="col-md-8">
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                                <input type="text" id="courseSearch" class="form-control" placeholder="Search by code or title...">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <select id="sortCourses" class="form-select">
                                <option value="code">Sort by Code</option>
                                <option value="title">Sort by Title</option>
                                <option value="credits">Sort by Credits</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- Courses table -->
                    {% if courses %}
                        <div class="table-responsive">
                            <table class="table table-hover" id="coursesTable">
                                <thead>
                                    <tr>
                                        <th>Code</th>
                                        <th>Title</th>
                                        <th>Credits</th>
                                        <th>Instructor</th>
                                        <th>Students</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for course in courses %}
                                        <tr>
                                            <td>{{ course.code }}</td>
                                            <td>{{ course.title }}</td>
                                            <td>{{ course.credits }}</td>
                                            <td>
                                                {% if course.teacher %}
                                                    <div class="d-flex align-items-center">
                                                        <div class="avatar-sm me-2">
                                                            <img src="https://ui-avatars.com/api/?name={{ course.teacher.first_name }}+{{ course.teacher.last_name }}&background=4e73df&color=ffffff&size=32" 
                                                                 class="rounded-circle" alt="{{ course.teacher.get_full_name() }}">
                                                        </div>
                                                        {{ course.teacher.get_full_name() }}
                                                    </div>
                                                {% else %}
                                                    <span class="text-muted">No instructor assigned</span>
                                                {% endif %}
                                            </td>
                                            <td>{{ course.enrolled_students|length }}</td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <a href="{{ url_for('edit_course', course_id=course.id) }}" class="btn btn-outline-primary">
                                                        <i class="fas fa-edit"></i>
                                                    </a>
                                                    <button type="button" class="btn btn-outline-danger" 
                                                            data-bs-toggle="modal" data-bs-target="#deleteCourseModal"
                                                            data-course-id="{{ course.id }}"
                                                            data-course-code="{{ course.code }}"
                                                            data-course-title="{{ course.title }}">
                                                        <i class="fas fa-trash-alt"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-book fa-3x mb-3 text-muted"></i>
                            <p class="text-muted">No courses have been created yet.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-plus-circle me-2"></i>Add New Course</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('admin_courses') }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <label for="code" class="form-label">Course Code</label>
                            {{ form.code(class="form-control", placeholder="e.g., CS101") }}
                            {% for error in form.code.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="title" class="form-label">Course Title</label>
                            {{ form.title(class="form-control", placeholder="e.g., Introduction to Computer Science") }}
                            {% for error in form.title.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Description (Optional)</label>
                            {{ form.description(class="form-control", rows="3", placeholder="Enter course description") }}
                            {% for error in form.description.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="credits" class="form-label">Credits</label>
                            {{ form.credits(class="form-control", placeholder="e.g., 3") }}
                            {% for error in form.credits.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="teacher" class="form-label">Instructor (Optional)</label>
                            {{ form.teacher(class="form-select") }}
                            {% for error in form.teacher.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="d-grid gap-2">
                            {{ form.submit(class="btn btn-success") }}
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Course Information</h5>
                </div>
                <div class="card-body">
                    <p>
                        Create and manage courses for your institution. Each course can be assigned to a teacher
                        and students can enroll in available courses.
                    </p>
                    <hr>
                    <h6>Quick Stats</h6>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-book me-2"></i>Total Courses: <strong>{{ courses|length }}</strong></li>
                        <li><i class="fas fa-chalkboard-teacher me-2"></i>Courses with Teachers: 
                            <strong>{{ courses|selectattr('teacher_id', 'defined')|list|length }}</strong>
                        </li>
                        <li><i class="fas fa-user-graduate me-2"></i>Total Enrollments: 
                            {% set total_enrollments = 0 %}
                            {% for course in courses %}
                                {% set total_enrollments = total_enrollments + course.enrolled_students|length %}
                            {% endfor %}
                            <strong>{{ total_enrollments }}</strong>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Course Modal -->
<div class="modal fade" id="deleteCourseModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">Confirm Deletion</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete the course <strong id="courseToDelete"></strong>?</p>
                <p class="text-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    This action cannot be undone. All associated grades and attendance records will also be deleted.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteCourseForm" method="POST" action="">
                    <button type="submit" class="btn btn-danger">Delete Course</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Search functionality
    const courseSearch = document.getElementById('courseSearch');
    if (courseSearch) {
        courseSearch.addEventListener('input', filterCourses);
    }
    
    // Sort functionality
    const sortCourses = document.getElementById('sortCourses');
    if (sortCourses) {
        sortCourses.addEventListener('change', sortCourseTable);
    }
    
    // Delete course modal
    const deleteModal = document.getElementById('deleteCourseModal');
    if (deleteModal) {
        deleteModal.addEventListener('show.bs.modal', function (event) {
            const button = event.relatedTarget;
            const courseId = button.getAttribute('data-course-id');
            const courseCode = button.getAttribute('data-course-code');
            const courseTitle = button.getAttribute('data-course-title');
            
            const courseToDeleteElement = document.getElementById('courseToDelete');
            const deleteCourseForm = document.getElementById('deleteCourseForm');
            
            courseToDeleteElement.textContent = `${courseCode}: ${courseTitle}`;
            deleteCourseForm.action = `{{ url_for('delete_course', course_id=0) }}`.replace('0', courseId);
        });
    }
    
    function filterCourses() {
        const searchTerm = courseSearch.value.toLowerCase();
        const table = document.getElementById('coursesTable');
        const rows = table.getElementsByTagName('tr');
        
        for (let i = 1; i < rows.length; i++) {
            const row = rows[i];
            const code = row.cells[0].textContent.toLowerCase();
            const title = row.cells[1].textContent.toLowerCase();
            
            if (code.indexOf(searchTerm) > -1 || title.indexOf(searchTerm) > -1) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        }
    }
    
    function sortCourseTable() {
        const table = document.getElementById('coursesTable');
        const sortBy = sortCourses.value;
        const rows = Array.from(table.querySelectorAll('tbody tr'));
        
        // Sort rows based on selected criteria
        rows.sort((a, b) => {
            if (sortBy === 'code') {
                return a.cells[0].textContent.localeCompare(b.cells[0].textContent);
            } else if (sortBy === 'title') {
                return a.cells[1].textContent.localeCompare(b.cells[1].textContent);
            } else if (sortBy === 'credits') {
                return parseInt(a.cells[2].textContent) - parseInt(b.cells[2].textContent);
            }
            return 0;
        });
        
        // Append sorted rows to table
        const tbody = table.querySelector('tbody');
        rows.forEach(row => tbody.appendChild(row));
    }
});
</script>
{% endblock %}
