{% extends "layout.html" %}

{% block title %}Admin Dashboard - SMS{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Admin Dashboard</h1>
    
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-user-shield me-2"></i>Welcome, {{ current_user.first_name }}!</h5>
                </div>
                <div class="card-body">
                    <div class="text-center mb-3">
                        <img src="https://ui-avatars.com/api/?name={{ current_user.first_name }}+{{ current_user.last_name }}&background=4e73df&color=ffffff&size=128" 
                             class="rounded-circle img-fluid mb-3" alt="Profile Picture" style="max-width: 100px;">
                        <h4>{{ current_user.get_full_name() }}</h4>
                        <p class="text-muted">Administrator</p>
                    </div>
                    <hr>
                    <div class="row text-center">
                        <div class="col-4">
                            <h6>Students</h6>
                            <h4>{{ student_count }}</h4>
                        </div>
                        <div class="col-4">
                            <h6>Teachers</h6>
                            <h4>{{ teacher_count }}</h4>
                        </div>
                        <div class="col-4">
                            <h6>Courses</h6>
                            <h4>{{ course_count }}</h4>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('profile') }}" class="btn btn-outline-primary btn-sm w-100">View Profile</a>
                </div>
            </div>
        </div>
        
        <div class="col-md-8 mb-4">
            <div class="card h-100">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-chart-pie me-2"></i>System Overview</h5>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <canvas id="userDistributionChart" width="400" height="200"></canvas>
                        </div>
                        <div class="col-md-6">
                            <canvas id="courseEnrollmentChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card bg-primary text-white mb-4">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h5 class="mb-0">{{ student_count }}</h5>
                                            <div class="small">Total Students</div>
                                        </div>
                                        <i class="fas fa-user-graduate fa-2x"></i>
                                    </div>
                                </div>
                                <div class="card-footer d-flex align-items-center justify-content-between">
                                    <a href="{{ url_for('admin_users') }}?role=student" class="small text-white stretched-link">View Details</a>
                                    <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="card bg-success text-white mb-4">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h5 class="mb-0">{{ teacher_count }}</h5>
                                            <div class="small">Total Teachers</div>
                                        </div>
                                        <i class="fas fa-chalkboard-teacher fa-2x"></i>
                                    </div>
                                </div>
                                <div class="card-footer d-flex align-items-center justify-content-between">
                                    <a href="{{ url_for('admin_users') }}?role=teacher" class="small text-white stretched-link">View Details</a>
                                    <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="card bg-info text-white mb-4">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h5 class="mb-0">{{ course_count }}</h5>
                                            <div class="small">Total Courses</div>
                                        </div>
                                        <i class="fas fa-book fa-2x"></i>
                                    </div>
                                </div>
                                <div class="card-footer d-flex align-items-center justify-content-between">
                                    <a href="{{ url_for('admin_courses') }}" class="small text-white stretched-link">View Details</a>
                                    <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header bg-warning text-white">
                    <h5 class="mb-0"><i class="fas fa-user-plus me-2"></i>Recent Users</h5>
                </div>
                <div class="card-body">
                    {% if recent_users %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Role</th>
                                        <th>Date Registered</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for user in recent_users %}
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar-sm me-2">
                                                        <img src="https://ui-avatars.com/api/?name={{ user.first_name }}+{{ user.last_name }}&background=4e73df&color=ffffff&size=32" 
                                                             class="rounded-circle" alt="{{ user.get_full_name() }}">
                                                    </div>
                                                    {{ user.get_full_name() }}
                                                </div>
                                            </td>
                                            <td>
                                                {% if user.role == 'admin' %}
                                                    <span class="badge bg-danger">Admin</span>
                                                {% elif user.role == 'teacher' %}
                                                    <span class="badge bg-success">Teacher</span>
                                                {% else %}
                                                    <span class="badge bg-primary">Student</span>
                                                {% endif %}
                                            </td>
                                            <td>{{ user.date_registered.strftime('%Y-%m-%d') }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-users fa-3x mb-3 text-muted"></i>
                            <p class="text-muted">No users have registered yet.</p>
                        </div>
                    {% endif %}
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('admin_users') }}" class="btn btn-outline-warning btn-sm w-100">Manage All Users</a>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0"><i class="fas fa-tools me-2"></i>Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-sm-6">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="fas fa-user-plus me-2"></i>Add User</h5>
                                    <p class="card-text">Create a new student, teacher, or administrator account.</p>
                                    <a href="{{ url_for('register') }}" class="btn btn-outline-primary btn-sm">Add User</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="fas fa-book-medical me-2"></i>Add Course</h5>
                                    <p class="card-text">Create a new course and assign a teacher to it.</p>
                                    <a href="{{ url_for('admin_courses') }}" class="btn btn-outline-success btn-sm">Add Course</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="fas fa-users-cog me-2"></i>Manage Users</h5>
                                    <p class="card-text">View and manage all users in the system.</p>
                                    <a href="{{ url_for('admin_users') }}" class="btn btn-outline-warning btn-sm">Manage Users</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="fas fa-book me-2"></i>Manage Courses</h5>
                                    <p class="card-text">View, edit, and delete courses in the system.</p>
                                    <a href="{{ url_for('admin_courses') }}" class="btn btn-outline-info btn-sm">Manage Courses</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="fas fa-user-graduate me-2"></i>Manage Enrollments</h5>
                                    <p class="card-text">Enroll or remove students from courses.</p>
                                    <a href="{{ url_for('admin_enrollments') }}" class="btn btn-outline-primary btn-sm">Manage Enrollments</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // User Distribution Chart
    const userCtx = document.getElementById('userDistributionChart').getContext('2d');
    const userChart = new Chart(userCtx, {
        type: 'doughnut',
        data: {
            labels: ['Students', 'Teachers', 'Administrators'],
            datasets: [{
                data: [{{ student_count }}, {{ teacher_count }}, {{ 1 }}], // Assuming at least one admin (current user)
                backgroundColor: [
                    'rgba(78, 115, 223, 0.7)',   // primary
                    'rgba(40, 167, 69, 0.7)',    // success
                    'rgba(220, 53, 69, 0.7)'     // danger
                ],
                borderColor: [
                    'rgba(78, 115, 223, 1)',
                    'rgba(40, 167, 69, 1)',
                    'rgba(220, 53, 69, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                },
                title: {
                    display: true,
                    text: 'User Distribution'
                }
            }
        }
    });
    
    // Course Enrollment Chart (Simplified for demo - actual data would come from backend)
    const courseCtx = document.getElementById('courseEnrollmentChart').getContext('2d');
    const courseChart = new Chart(courseCtx, {
        type: 'pie',
        data: {
            labels: ['Enrolled', 'Available Slots'],
            datasets: [{
                data: [{{ student_count }}, {{ course_count * 20 - student_count if course_count > 0 else 0 }}], // Assuming 20 slots per course
                backgroundColor: [
                    'rgba(23, 162, 184, 0.7)',   // info
                    'rgba(108, 117, 125, 0.7)'   // secondary
                ],
                borderColor: [
                    'rgba(23, 162, 184, 1)',
                    'rgba(108, 117, 125, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                },
                title: {
                    display: true,
                    text: 'Course Enrollment'
                }
            }
        }
    });
});
</script>
{% endblock %}
