{% extends "layout.html" %}

{% block title %}Edit Course - SMS{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Edit Course</h1>
        <a href="{{ url_for('admin_courses') }}" class="btn btn-outline-primary">
            <i class="fas fa-arrow-left me-2"></i>Back to Courses
        </a>
    </div>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-edit me-2"></i>Edit Course: {{ course.code }}</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('edit_course', course_id=course.id) }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="code" class="form-label">Course Code</label>
                                {{ form.code(class="form-control") }}
                                {% for error in form.code.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                            <div class="col-md-6">
                                <label for="credits" class="form-label">Credits</label>
                                {{ form.credits(class="form-control") }}
                                {% for error in form.credits.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="title" class="form-label">Course Title</label>
                            {{ form.title(class="form-control") }}
                            {% for error in form.title.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            {{ form.description(class="form-control", rows="5") }}
                            {% for error in form.description.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="teacher" class="form-label">Instructor</label>
                            {{ form.teacher(class="form-select") }}
                            {% for error in form.teacher.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                            <div class="form-text">Select 'None' to remove the current instructor assignment.</div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('admin_courses') }}" class="btn btn-secondary">Cancel</a>
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Course Information</h5>
                </div>
                <div class="card-body">
                    <dl class="row">
                        <dt class="col-sm-5">Enrolled Students:</dt>
                        <dd class="col-sm-7">{{ course.enrolled_students|length }}</dd>
                        
                        <dt class="col-sm-5">Current Instructor:</dt>
                        <dd class="col-sm-7">
                            {% if course.teacher %}
                                {{ course.teacher.get_full_name() }}
                            {% else %}
                                <span class="text-muted">None assigned</span>
                            {% endif %}
                        </dd>
                        
                        <dt class="col-sm-5">Total Grades:</dt>
                        <dd class="col-sm-7">{{ course.grades|length }}</dd>
                        
                        <dt class="col-sm-5">Attendance Sessions:</dt>
                        <dd class="col-sm-7">{{ course.attendance_sessions|length }}</dd>
                    </dl>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0"><i class="fas fa-trash-alt me-2"></i>Delete Course</h5>
                </div>
                <div class="card-body">
                    <p class="mb-3">
                        Deleting this course will permanently remove all associated data, including:
                    </p>
                    <ul>
                        <li>All student enrollments</li>
                        <li>All grades for this course</li>
                        <li>All attendance records</li>
                    </ul>
                    <p class="text-danger mb-3">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        This action cannot be undone.
                    </p>
                    <div class="d-grid">
                        <button type="button" class="btn btn-danger" 
                                data-bs-toggle="modal" data-bs-target="#deleteCourseModal"
                                data-course-id="{{ course.id }}"
                                data-course-code="{{ course.code }}"
                                data-course-title="{{ course.title }}">
                            <i class="fas fa-trash-alt me-2"></i>Delete Course
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Course Modal -->
<div class="modal fade" id="deleteCourseModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">Confirm Deletion</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete the course <strong>{{ course.code }}: {{ course.title }}</strong>?</p>
                <p class="text-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    This action cannot be undone. All associated grades and attendance records will also be deleted.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form method="POST" action="{{ url_for('delete_course', course_id=course.id) }}">
                    <button type="submit" class="btn btn-danger">Delete Course</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
