{% extends "layout.html" %}

{% block title %}Edit User - SMS{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Edit User</h1>
        <a href="{{ url_for('admin_users') }}" class="btn btn-outline-primary">
            <i class="fas fa-arrow-left me-2"></i>Back to Users
        </a>
    </div>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-edit me-2"></i>Edit User: {{ user.get_full_name() }}</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('edit_user', user_id=user.id) }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="first_name" class="form-label">First Name</label>
                                {{ form.first_name(class="form-control") }}
                                {% for error in form.first_name.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                            <div class="col-md-6">
                                <label for="last_name" class="form-label">Last Name</label>
                                {{ form.last_name(class="form-control") }}
                                {% for error in form.last_name.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            {{ form.username(class="form-control") }}
                            {% for error in form.username.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            {{ form.email(class="form-control") }}
                            {% for error in form.email.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('admin_users') }}" class="btn btn-secondary">Cancel</a>
                            {{ form.submit(class="btn btn-primary", value="Update User") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>User Information</h5>
                </div>
                <div class="card-body">
                    <div class="text-center mb-3">
                        <img src="https://ui-avatars.com/api/?name={{ user.first_name }}+{{ user.last_name }}&background=4e73df&color=ffffff&size=128" 
                             class="rounded-circle img-fluid mb-3" alt="Profile Picture" style="max-width: 100px;">
                    </div>
                    
                    <dl class="row">
                        <dt class="col-sm-5">Role:</dt>
                        <dd class="col-sm-7">
                            {% if user.role == 'admin' %}
                                <span class="badge bg-danger">Administrator</span>
                            {% elif user.role == 'teacher' %}
                                <span class="badge bg-success">Teacher</span>
                            {% else %}
                                <span class="badge bg-primary">Student</span>
                            {% endif %}
                        </dd>
                        
                        <dt class="col-sm-5">Registered:</dt>
                        <dd class="col-sm-7">{{ user.date_registered.strftime('%Y-%m-%d') }}</dd>
                        
                        {% if user.role == 'teacher' %}
                            <dt class="col-sm-5">Teaching:</dt>
                            <dd class="col-sm-7">{{ user.courses_teaching|length }} courses</dd>
                        {% elif user.role == 'student' %}
                            <dt class="col-sm-5">Enrolled in:</dt>
                            <dd class="col-sm-7">{{ user.enrolled_courses|length }} courses</dd>
                        {% endif %}
                    </dl>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header bg-warning text-white">
                    <h5 class="mb-0"><i class="fas fa-key me-2"></i>Reset Password</h5>
                </div>
                <div class="card-body">
                    <p class="mb-3">You can reset the user's password to a temporary one that they will need to change.</p>
                    <div class="d-grid">
                        <a href="{{ url_for('reset_user_password', user_id=user.id) }}" class="btn btn-warning">
                            <i class="fas fa-key me-2"></i>Reset Password
                        </a>
                    </div>
                </div>
            </div>
            
            {% if user.id != current_user.id %}
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0"><i class="fas fa-trash-alt me-2"></i>Delete User</h5>
                </div>
                <div class="card-body">
                    <p class="mb-3">
                        Deleting this user will permanently remove all associated data, including:
                    </p>
                    <ul>
                        {% if user.role == 'student' %}
                        <li>All course enrollments</li>
                        <li>All grades for this student</li>
                        <li>All attendance records</li>
                        {% elif user.role == 'teacher' %}
                        <li>Course assignments (if any)</li>
                        {% endif %}
                        <li>All notifications</li>
                    </ul>
                    <p class="text-danger mb-3">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        This action cannot be undone.
                    </p>
                    <div class="d-grid">
                        <button type="button" class="btn btn-danger" 
                                data-bs-toggle="modal" data-bs-target="#deleteUserModal">
                            <i class="fas fa-trash-alt me-2"></i>Delete User
                        </button>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Delete User Modal -->
<div class="modal fade" id="deleteUserModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">Confirm Deletion</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete the user <strong>{{ user.get_full_name() }}</strong> ({{ user.role }})?</p>
                <p class="text-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    This action cannot be undone. All associated data will also be deleted.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form method="POST" action="{{ url_for('delete_user', user_id=user.id) }}">
                    <button type="submit" class="btn btn-danger">Delete User</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}