{% extends "layout.html" %}

{% block title %}Reset Password - SMS{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Reset User Password</h1>
        <a href="{{ url_for('edit_user', user_id=user.id) }}" class="btn btn-outline-primary">
            <i class="fas fa-arrow-left me-2"></i>Back to User
        </a>
    </div>
    
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header bg-warning text-white">
                    <h5 class="mb-0"><i class="fas fa-key me-2"></i>Reset Password for {{ user.get_full_name() }}</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Note:</strong> This will reset the password for user <strong>{{ user.get_full_name() }}</strong>. 
                        The user will be notified of this change.
                    </div>
                    
                    <form method="POST" action="{{ url_for('reset_user_password', user_id=user.id) }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <label for="new_password" class="form-label">New Password</label>
                            {{ form.new_password(class="form-control") }}
                            {% for error in form.new_password.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                            <div class="form-text">Password must be at least 8 characters long.</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="confirm_password" class="form-label">Confirm New Password</label>
                            {{ form.confirm_password(class="form-control") }}
                            {% for error in form.confirm_password.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('edit_user', user_id=user.id) }}" class="btn btn-secondary">Cancel</a>
                            {{ form.submit(class="btn btn-warning") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}