{% extends "layout.html" %}

{% block title %}Manage Users - SMS{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Manage Users</h1>
    
    <div class="card mb-4">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="fas fa-users me-2"></i>User Directory</h5>
            <a href="{{ url_for('register') }}" class="btn btn-light btn-sm">
                <i class="fas fa-user-plus me-1"></i>Add New User
            </a>
        </div>
        <div class="card-body">
            <!-- Filters -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                        <input type="text" id="userSearch" class="form-control" placeholder="Search by name, email, or username...">
                    </div>
                </div>
                <div class="col-md-3">
                    <select id="roleFilter" class="form-select">
                        <option value="">All Roles</option>
                        <option value="student">Students</option>
                        <option value="teacher">Teachers</option>
                        <option value="admin">Administrators</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select id="sortUsers" class="form-select">
                        <option value="name">Sort by Name</option>
                        <option value="role">Sort by Role</option>
                        <option value="date">Sort by Date</option>
                    </select>
                </div>
            </div>
            
            <!-- Users Table -->
            {% if users %}
                <div class="table-responsive">
                    <table class="table table-hover" id="usersTable">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Date Registered</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                                <tr data-role="{{ user.role }}">
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-sm me-2">
                                                <img src="https://ui-avatars.com/api/?name={{ user.first_name }}+{{ user.last_name }}&background=4e73df&color=ffffff&size=32" 
                                                     class="rounded-circle" alt="{{ user.get_full_name() }}">
                                            </div>
                                            {{ user.last_name }}, {{ user.first_name }}
                                        </div>
                                    </td>
                                    <td>{{ user.username }}</td>
                                    <td>{{ user.email }}</td>
                                    <td>
                                        {% if user.role == 'admin' %}
                                            <span class="badge bg-danger">Administrator</span>
                                        {% elif user.role == 'teacher' %}
                                            <span class="badge bg-success">Teacher</span>
                                        {% else %}
                                            <span class="badge bg-primary">Student</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ user.date_registered.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a href="{{ url_for('edit_user', user_id=user.id) }}" class="btn btn-outline-primary" title="Edit user">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button class="btn btn-outline-danger" 
                                                   data-bs-toggle="modal" 
                                                   data-bs-target="#deleteUserModal{{ user.id }}" 
                                                   {{ 'disabled title="You cannot delete your own account"' if user.id == current_user.id else 'title="Delete user"' }}>
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Stats Cards -->
                <div class="row mt-4">
                    <div class="col-md-4">
                        <div class="card bg-primary text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        {% set student_count = users|selectattr('role', 'equalto', 'student')|list|length %}
                                        <h5 class="mb-0">{{ student_count }}</h5>
                                        <div class="small">Students</div>
                                    </div>
                                    <i class="fas fa-user-graduate fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-success text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        {% set teacher_count = users|selectattr('role', 'equalto', 'teacher')|list|length %}
                                        <h5 class="mb-0">{{ teacher_count }}</h5>
                                        <div class="small">Teachers</div>
                                    </div>
                                    <i class="fas fa-chalkboard-teacher fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-danger text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        {% set admin_count = users|selectattr('role', 'equalto', 'admin')|list|length %}
                                        <h5 class="mb-0">{{ admin_count }}</h5>
                                        <div class="small">Administrators</div>
                                    </div>
                                    <i class="fas fa-user-shield fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-users fa-4x mb-3 text-muted"></i>
                    <h4 class="text-muted">No Users Found</h4>
                    <p>There are no users in the system yet.</p>
                    <a href="{{ url_for('register') }}" class="btn btn-primary mt-3">
                        <i class="fas fa-user-plus me-1"></i>Add New User
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Search functionality
    const userSearch = document.getElementById('userSearch');
    if (userSearch) {
        userSearch.addEventListener('input', filterUsers);
    }
    
    // Role filter
    const roleFilter = document.getElementById('roleFilter');
    if (roleFilter) {
        roleFilter.addEventListener('change', filterUsers);
        
        // Check if URL has role parameter
        const urlParams = new URLSearchParams(window.location.search);
        const roleParam = urlParams.get('role');
        if (roleParam) {
            roleFilter.value = roleParam;
            filterUsers();
        }
    }
    
    // Sort functionality
    const sortUsers = document.getElementById('sortUsers');
    if (sortUsers) {
        sortUsers.addEventListener('change', sortUserTable);
    }
    
    function filterUsers() {
        const searchTerm = userSearch.value.toLowerCase();
        const roleValue = roleFilter.value.toLowerCase();
        const table = document.getElementById('usersTable');
        const rows = table.getElementsByTagName('tr');
        
        for (let i = 1; i < rows.length; i++) {
            const row = rows[i];
            const name = row.cells[0].textContent.toLowerCase();
            const username = row.cells[1].textContent.toLowerCase();
            const email = row.cells[2].textContent.toLowerCase();
            const role = row.getAttribute('data-role').toLowerCase();
            
            const nameMatch = name.indexOf(searchTerm) > -1;
            const usernameMatch = username.indexOf(searchTerm) > -1;
            const emailMatch = email.indexOf(searchTerm) > -1;
            const roleMatch = roleValue === '' || role === roleValue;
            
            if ((nameMatch || usernameMatch || emailMatch) && roleMatch) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        }
    }
    
    function sortUserTable() {
        const table = document.getElementById('usersTable');
        const sortBy = sortUsers.value;
        const rows = Array.from(table.querySelectorAll('tbody tr'));
        
        // Sort rows based on selected criteria
        rows.sort((a, b) => {
            if (sortBy === 'name') {
                return a.cells[0].textContent.localeCompare(b.cells[0].textContent);
            } else if (sortBy === 'role') {
                return a.getAttribute('data-role').localeCompare(b.getAttribute('data-role'));
            } else if (sortBy === 'date') {
                return new Date(b.cells[4].textContent) - new Date(a.cells[4].textContent);
            }
            return 0;
        });
        
        // Append sorted rows to table
        const tbody = table.querySelector('tbody');
        rows.forEach(row => tbody.appendChild(row));
    }
});
</script>

<!-- Delete User Modals -->
{% for user in users %}
<div class="modal fade" id="deleteUserModal{{ user.id }}" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">Confirm Deletion</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete the user <strong>{{ user.get_full_name() }}</strong> ({{ user.role }})?</p>
                
                {% if user.role == 'teacher' and user.courses_teaching %}
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <strong>Warning:</strong> This teacher is assigned to {{ user.courses_teaching|length }} course(s).
                    You must reassign these courses before deleting this teacher.
                </div>
                {% elif user.role == 'student' %}
                <div class="mb-3">
                    <p><strong>The following data will be deleted:</strong></p>
                    <ul>
                        <li>{{ user.enrolled_courses|length }} course enrollment(s)</li>
                        <li>{{ user.grades|length }} grade record(s)</li>
                        <li>{{ user.attendance_records|length }} attendance record(s)</li>
                    </ul>
                </div>
                {% endif %}
                
                <p class="text-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    This action cannot be undone. All associated data will also be deleted.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form method="POST" action="{{ url_for('delete_user', user_id=user.id) }}">
                    <button type="submit" class="btn btn-danger" 
                            {{ 'disabled' if user.id == current_user.id or (user.role == 'teacher' and user.courses_teaching) }}>
                        Delete User
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}
