{% extends "layout.html" %}

{% block title %}My Attendance - SMS{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">My Attendance</h1>
    
    <div class="row">
        <div class="col-md-8">
            {% if attendance_by_course %}
                {% for course, attendance_records in attendance_by_course.items() %}
                    <div class="card mb-4">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">{{ course.code }}: {{ course.title }}</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Description</th>
                                            <th>Status</th>
                                            <th>Notes</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for record, session in attendance_records %}
                                            <tr>
                                                <td>{{ session.date.strftime('%Y-%m-%d') }}</td>
                                                <td>
                                                    {% if session.description %}
                                                        {{ session.description }}
                                                    {% else %}
                                                        <span class="text-muted">Regular class</span>
                                                    {% endif %}
                                                </td>
                                                <td>
                                                    {% if record.status == 'present' %}
                                                        <span class="badge bg-success">Present</span>
                                                    {% elif record.status == 'absent' %}
                                                        <span class="badge bg-danger">Absent</span>
                                                    {% elif record.status == 'late' %}
                                                        <span class="badge bg-warning">Late</span>
                                                    {% elif record.status == 'excused' %}
                                                        <span class="badge bg-info">Excused</span>
                                                    {% endif %}
                                                </td>
                                                <td>
                                                    {% if record.note %}
                                                        {{ record.note }}
                                                    {% else %}
                                                        <span class="text-muted">No notes</span>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="card">
                    <div class="card-body text-center py-5">
                        <i class="fas fa-calendar-check fa-4x mb-3 text-muted"></i>
                        <h4 class="text-muted">No Attendance Records</h4>
                        <p>You don't have any attendance records yet. This could be because:</p>
                        <ul class="list-unstyled">
                            <li>You haven't enrolled in any courses</li>
                            <li>Your instructors haven't recorded attendance yet</li>
                        </ul>
                        <a href="{{ url_for('student_courses') }}" class="btn btn-primary mt-3">View My Courses</a>
                    </div>
                </div>
            {% endif %}
        </div>
        
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Attendance Summary</h5>
                </div>
                <div class="card-body">
                    <canvas id="attendanceSummaryChart"></canvas>
                    
                    <hr class="my-4">
                    
                    <h6 class="mb-3">Attendance Statistics</h6>
                    
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Present</span>
                            <span class="badge bg-success">{{ attendance_stats.present }}</span>
                        </div>
                        <div class="progress" style="height: 10px;">
                            {% set total_sessions = attendance_stats.present + attendance_stats.absent + attendance_stats.late + attendance_stats.excused %}
                            {% set present_percent = (attendance_stats.present / total_sessions * 100) if total_sessions > 0 else 0 %}
                            <div class="progress-bar bg-success" role="progressbar" style="width: {{ present_percent }}%"></div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Absent</span>
                            <span class="badge bg-danger">{{ attendance_stats.absent }}</span>
                        </div>
                        <div class="progress" style="height: 10px;">
                            {% set absent_percent = (attendance_stats.absent / total_sessions * 100) if total_sessions > 0 else 0 %}
                            <div class="progress-bar bg-danger" role="progressbar" style="width: {{ absent_percent }}%"></div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Late</span>
                            <span class="badge bg-warning">{{ attendance_stats.late }}</span>
                        </div>
                        <div class="progress" style="height: 10px;">
                            {% set late_percent = (attendance_stats.late / total_sessions * 100) if total_sessions > 0 else 0 %}
                            <div class="progress-bar bg-warning" role="progressbar" style="width: {{ late_percent }}%"></div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Excused</span>
                            <span class="badge bg-info">{{ attendance_stats.excused }}</span>
                        </div>
                        <div class="progress" style="height: 10px;">
                            {% set excused_percent = (attendance_stats.excused / total_sessions * 100) if total_sessions > 0 else 0 %}
                            <div class="progress-bar bg-info" role="progressbar" style="width: {{ excused_percent }}%"></div>
                        </div>
                    </div>
                    
                    {% if total_sessions > 0 %}
                        <div class="alert alert-{{ 'success' if present_percent >= 85 else ('warning' if present_percent >= 70 else 'danger') }} mt-4">
                            <i class="fas fa-{{ 'check-circle' if present_percent >= 85 else ('exclamation-triangle' if present_percent >= 70 else 'times-circle') }} me-2"></i>
                            Attendance Rate: {{ "%.1f"|format(present_percent) }}%
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Attendance Information</h5>
                </div>
                <div class="card-body">
                    <h6>Attendance Status Codes</h6>
                    <ul class="list-unstyled">
                        <li><span class="badge bg-success me-2">Present</span> Attended class</li>
                        <li><span class="badge bg-danger me-2">Absent</span> Did not attend class</li>
                        <li><span class="badge bg-warning me-2">Late</span> Arrived late to class</li>
                        <li><span class="badge bg-info me-2">Excused</span> Absence with valid excuse</li>
                    </ul>
                    <hr>
                    <p class="small text-muted">
                        Regular attendance is important for academic success. 
                        If you have any questions about your attendance record,
                        please contact your instructor.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Attendance Summary Chart
    const ctx = document.getElementById('attendanceSummaryChart').getContext('2d');
    const chart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['Present', 'Absent', 'Late', 'Excused'],
            datasets: [{
                data: [
                    {{ attendance_stats.present }},
                    {{ attendance_stats.absent }},
                    {{ attendance_stats.late }},
                    {{ attendance_stats.excused }}
                ],
                backgroundColor: [
                    'rgba(40, 167, 69, 0.7)',  // green
                    'rgba(220, 53, 69, 0.7)',  // red
                    'rgba(255, 193, 7, 0.7)',  // yellow
                    'rgba(23, 162, 184, 0.7)'  // cyan
                ],
                borderColor: [
                    'rgba(40, 167, 69, 1)',
                    'rgba(220, 53, 69, 1)',
                    'rgba(255, 193, 7, 1)',
                    'rgba(23, 162, 184, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: true,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });
});
</script>
{% endblock %}
