{% extends "layout.html" %}

{% block title %}My Courses - SMS{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">My Courses</h1>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-book me-2"></i>Enrolled Courses</h5>
                </div>
                <div class="card-body">
                    {% if enrolled_courses %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Code</th>
                                        <th>Title</th>
                                        <th>Instructor</th>
                                        <th>Credits</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for course in enrolled_courses %}
                                        <tr>
                                            <td>{{ course.code }}</td>
                                            <td>{{ course.title }}</td>
                                            <td>
                                                {% if course.teacher_id %}
                                                    {{ course.teacher.get_full_name() }}
                                                {% else %}
                                                    <span class="text-muted">No instructor assigned</span>
                                                {% endif %}
                                            </td>
                                            <td>{{ course.credits }}</td>
                                            <td>
                                                <form action="{{ url_for('drop_course', course_id=course.id) }}" method="POST" class="d-inline">
                                                    <button type="submit" class="btn btn-danger btn-sm" 
                                                            onclick="return confirm('Are you sure you want to drop this course?')">
                                                        <i class="fas fa-times"></i> Drop
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-book-open fa-3x mb-3 text-muted"></i>
                            <p class="text-muted">You are not enrolled in any courses yet.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-plus-circle me-2"></i>Enroll in Course</h5>
                </div>
                <div class="card-body">
                    {% if form.course.choices|length > 1 %}
                        <form method="POST" action="{{ url_for('enroll_course') }}">
                            {{ form.hidden_tag() }}
                            
                            <div class="mb-3">
                                <label for="course" class="form-label">Available Courses</label>
                                {{ form.course(class="form-select") }}
                                {% for error in form.course.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                            
                            <div class="d-grid gap-2">
                                {{ form.submit(class="btn btn-success") }}
                            </div>
                        </form>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-check-circle fa-3x mb-3 text-muted"></i>
                            <p class="text-muted">You're enrolled in all available courses.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Course Information</h5>
                </div>
                <div class="card-body">
                    <p>Here you can manage your course enrollments:</p>
                    <ul>
                        <li>View all courses you're currently enrolled in</li>
                        <li>Drop courses you no longer wish to take</li>
                        <li>Enroll in new available courses</li>
                    </ul>
                    <p>Note: Dropping a course will remove all associated grades and attendance records.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
