{% extends "layout.html" %}

{% block title %}Student Dashboard - SMS{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Student Dashboard</h1>
    
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-user me-2"></i>Welcome, {{ current_user.first_name }}!</h5>
                </div>
                <div class="card-body">
                    <div class="text-center mb-3">
                        <img src="https://ui-avatars.com/api/?name={{ current_user.first_name }}+{{ current_user.last_name }}&background=4e73df&color=ffffff&size=128" 
                             class="rounded-circle img-fluid mb-3" alt="Profile Picture" style="max-width: 100px;">
                        <h4>{{ current_user.get_full_name() }}</h4>
                        <p class="text-muted">Student</p>
                    </div>
                    <hr>
                    <div class="row text-center">
                        <div class="col-6">
                            <h6>Courses</h6>
                            <h4>{{ courses|length }}</h4>
                        </div>
                        <div class="col-6">
                            <h6>GPA</h6>
                            {% set total_avg = 0 %}
                            {% set count = 0 %}
                            {% for course in courses %}
                                {% if course.id in course_averages %}
                                    {% set total_avg = total_avg + course_averages[course.id] %}
                                    {% set count = count + 1 %}
                                {% endif %}
                            {% endfor %}
                            {% if count > 0 %}
                                {% set gpa = (total_avg / count / 20) + 1 %}
                                <h4>{{ "%.2f"|format(gpa) }}</h4>
                            {% else %}
                                <h4>N/A</h4>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('profile') }}" class="btn btn-outline-primary btn-sm w-100">View Profile</a>
                </div>
            </div>
        </div>
        
        <div class="col-md-8 mb-4">
            <div class="card h-100">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Academic Progress</h5>
                </div>
                <div class="card-body">
                    <canvas id="gradesChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-book me-2"></i>My Courses</h5>
                </div>
                <div class="card-body">
                    {% if courses %}
                        <div class="list-group">
                            {% for course in courses %}
                                <div class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">{{ course.title }}</h5>
                                        <small class="text-muted">{{ course.code }}</small>
                                    </div>
                                    <p class="mb-1">{{ course.description }}</p>
                                    <small class="text-muted">
                                        {% if course.teacher_id %}
                                            Instructor: {{ course.teacher.get_full_name() }}
                                        {% else %}
                                            No instructor assigned
                                        {% endif %}
                                    </small>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-book-open fa-3x mb-3 text-muted"></i>
                            <p class="text-muted">You are not enrolled in any courses yet.</p>
                            <a href="{{ url_for('student_courses') }}" class="btn btn-outline-primary">Enroll in Courses</a>
                        </div>
                    {% endif %}
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('student_courses') }}" class="btn btn-outline-success btn-sm w-100">Manage Courses</a>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-calendar-check me-2"></i>Attendance Overview</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center mb-4">
                        <div class="col-3">
                            <div class="p-3 bg-success-subtle rounded mb-2">
                                <h3>{{ attendance_stats.present }}</h3>
                            </div>
                            <h6>Present</h6>
                        </div>
                        <div class="col-3">
                            <div class="p-3 bg-danger-subtle rounded mb-2">
                                <h3>{{ attendance_stats.absent }}</h3>
                            </div>
                            <h6>Absent</h6>
                        </div>
                        <div class="col-3">
                            <div class="p-3 bg-warning-subtle rounded mb-2">
                                <h3>{{ attendance_stats.late }}</h3>
                            </div>
                            <h6>Late</h6>
                        </div>
                        <div class="col-3">
                            <div class="p-3 bg-info-subtle rounded mb-2">
                                <h3>{{ attendance_stats.excused }}</h3>
                            </div>
                            <h6>Excused</h6>
                        </div>
                    </div>
                    <canvas id="attendanceChart" width="400" height="200"></canvas>
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('student_attendance') }}" class="btn btn-outline-info btn-sm w-100">View Details</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Course Grades Chart
    const coursesCtx = document.getElementById('gradesChart').getContext('2d');
    const coursesChart = new Chart(coursesCtx, {
        type: 'bar',
        data: {
            labels: [
                {% for course in courses %}
                    '{{ course.code }}',
                {% endfor %}
            ],
            datasets: [{
                label: 'Course Average (%)',
                data: [
                    {% for course in courses %}
                        {% if course.id in course_averages %}
                            {{ course_averages[course.id] }},
                        {% else %}
                            0,
                        {% endif %}
                    {% endfor %}
                ],
                backgroundColor: 'rgba(78, 115, 223, 0.7)',
                borderColor: 'rgba(78, 115, 223, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    max: 100,
                    ticks: {
                        callback: function(value) {
                            return value + '%';
                        }
                    }
                }
            }
        }
    });

    // Attendance Chart
    const attendanceCtx = document.getElementById('attendanceChart').getContext('2d');
    const attendanceChart = new Chart(attendanceCtx, {
        type: 'doughnut',
        data: {
            labels: ['Present', 'Absent', 'Late', 'Excused'],
            datasets: [{
                data: [
                    {{ attendance_stats.present }},
                    {{ attendance_stats.absent }},
                    {{ attendance_stats.late }},
                    {{ attendance_stats.excused }}
                ],
                backgroundColor: [
                    'rgba(40, 167, 69, 0.7)',  // green
                    'rgba(220, 53, 69, 0.7)',  // red
                    'rgba(255, 193, 7, 0.7)',  // yellow
                    'rgba(23, 162, 184, 0.7)'  // cyan
                ],
                borderColor: [
                    'rgba(40, 167, 69, 1)',
                    'rgba(220, 53, 69, 1)',
                    'rgba(255, 193, 7, 1)',
                    'rgba(23, 162, 184, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'right'
                }
            }
        }
    });
});
</script>
{% endblock %}
