{% extends "layout.html" %}

{% block title %}My Grades - SMS{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">My Grades</h1>
    
    <div class="row">
        <div class="col-md-8">
            {% if course_grades %}
                {% for course, grades in course_grades.items() %}
                    <div class="card mb-4">
                        <div class="card-header bg-primary text-white">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">{{ course.code }}: {{ course.title }}</h5>
                                <div>
                                    {% if course.id in course_averages %}
                                        {% set avg = course_averages[course.id] %}
                                        {% if avg >= 90 %}
                                            <span class="badge bg-success">{{ "%.1f"|format(avg) }}% (A)</span>
                                        {% elif avg >= 80 %}
                                            <span class="badge bg-primary">{{ "%.1f"|format(avg) }}% (B)</span>
                                        {% elif avg >= 70 %}
                                            <span class="badge bg-info">{{ "%.1f"|format(avg) }}% (C)</span>
                                        {% elif avg >= 60 %}
                                            <span class="badge bg-warning">{{ "%.1f"|format(avg) }}% (D)</span>
                                        {% else %}
                                            <span class="badge bg-danger">{{ "%.1f"|format(avg) }}% (F)</span>
                                        {% endif %}
                                    {% else %}
                                        <span class="badge bg-secondary">No grades</span>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            {% if grades %}
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Assignment</th>
                                                <th>Score</th>
                                                <th>Max Score</th>
                                                <th>Weight</th>
                                                <th>Percentage</th>
                                                <th>Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for grade in grades %}
                                                <tr>
                                                    <td>{{ grade.assignment_name }}</td>
                                                    <td>{{ grade.score }}</td>
                                                    <td>{{ grade.max_score }}</td>
                                                    <td>{{ grade.weight }}</td>
                                                    <td>
                                                        {% set percentage = (grade.score / grade.max_score) * 100 %}
                                                        {% if percentage >= 90 %}
                                                            <span class="text-success">{{ "%.1f"|format(percentage) }}%</span>
                                                        {% elif percentage >= 80 %}
                                                            <span class="text-primary">{{ "%.1f"|format(percentage) }}%</span>
                                                        {% elif percentage >= 70 %}
                                                            <span class="text-info">{{ "%.1f"|format(percentage) }}%</span>
                                                        {% elif percentage >= 60 %}
                                                            <span class="text-warning">{{ "%.1f"|format(percentage) }}%</span>
                                                        {% else %}
                                                            <span class="text-danger">{{ "%.1f"|format(percentage) }}%</span>
                                                        {% endif %}
                                                    </td>
                                                    <td>{{ grade.date_added.strftime('%Y-%m-%d') }}</td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            {% else %}
                                <div class="text-center py-4">
                                    <i class="fas fa-chart-bar fa-3x mb-3 text-muted"></i>
                                    <p class="text-muted">No grades available for this course yet.</p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="card">
                    <div class="card-body text-center py-5">
                        <i class="fas fa-chart-bar fa-4x mb-3 text-muted"></i>
                        <h4 class="text-muted">No Grades Available</h4>
                        <p>You don't have any grades yet. This could be because:</p>
                        <ul class="list-unstyled">
                            <li>You haven't enrolled in any courses</li>
                            <li>Your instructors haven't posted any grades yet</li>
                        </ul>
                        <a href="{{ url_for('student_courses') }}" class="btn btn-primary mt-3">View My Courses</a>
                    </div>
                </div>
            {% endif %}
        </div>
        
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Grade Summary</h5>
                </div>
                <div class="card-body">
                    <canvas id="gradeSummaryChart"></canvas>
                    
                    <hr class="my-4">
                    
                    <h6 class="mb-3">Grade Distribution</h6>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>A (90-100%)</span>
                            {% set a_count = 0 %}
                            {% for course, grades in course_grades.items() %}
                                {% if course.id in course_averages and course_averages[course.id] >= 90 %}
                                    {% set a_count = a_count + 1 %}
                                {% endif %}
                            {% endfor %}
                            <span class="badge bg-success">{{ a_count }}</span>
                        </div>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar bg-success" role="progressbar" 
                                 style="width: {{ (a_count / course_grades|length * 100) if course_grades|length > 0 else 0 }}%"></div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>B (80-89%)</span>
                            {% set b_count = 0 %}
                            {% for course, grades in course_grades.items() %}
                                {% if course.id in course_averages and course_averages[course.id] >= 80 and course_averages[course.id] < 90 %}
                                    {% set b_count = b_count + 1 %}
                                {% endif %}
                            {% endfor %}
                            <span class="badge bg-primary">{{ b_count }}</span>
                        </div>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar bg-primary" role="progressbar" 
                                 style="width: {{ (b_count / course_grades|length * 100) if course_grades|length > 0 else 0 }}%"></div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>C (70-79%)</span>
                            {% set c_count = 0 %}
                            {% for course, grades in course_grades.items() %}
                                {% if course.id in course_averages and course_averages[course.id] >= 70 and course_averages[course.id] < 80 %}
                                    {% set c_count = c_count + 1 %}
                                {% endif %}
                            {% endfor %}
                            <span class="badge bg-info">{{ c_count }}</span>
                        </div>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar bg-info" role="progressbar" 
                                 style="width: {{ (c_count / course_grades|length * 100) if course_grades|length > 0 else 0 }}%"></div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>D (60-69%)</span>
                            {% set d_count = 0 %}
                            {% for course, grades in course_grades.items() %}
                                {% if course.id in course_averages and course_averages[course.id] >= 60 and course_averages[course.id] < 70 %}
                                    {% set d_count = d_count + 1 %}
                                {% endif %}
                            {% endfor %}
                            <span class="badge bg-warning">{{ d_count }}</span>
                        </div>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar bg-warning" role="progressbar" 
                                 style="width: {{ (d_count / course_grades|length * 100) if course_grades|length > 0 else 0 }}%"></div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>F (0-59%)</span>
                            {% set f_count = 0 %}
                            {% for course, grades in course_grades.items() %}
                                {% if course.id in course_averages and course_averages[course.id] < 60 %}
                                    {% set f_count = f_count + 1 %}
                                {% endif %}
                            {% endfor %}
                            <span class="badge bg-danger">{{ f_count }}</span>
                        </div>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar bg-danger" role="progressbar" 
                                 style="width: {{ (f_count / course_grades|length * 100) if course_grades|length > 0 else 0 }}%"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Grading Information</h5>
                </div>
                <div class="card-body">
                    <h6>Grading Scale</h6>
                    <ul class="list-unstyled">
                        <li><span class="badge bg-success me-2">A</span> 90-100%</li>
                        <li><span class="badge bg-primary me-2">B</span> 80-89%</li>
                        <li><span class="badge bg-info me-2">C</span> 70-79%</li>
                        <li><span class="badge bg-warning me-2">D</span> 60-69%</li>
                        <li><span class="badge bg-danger me-2">F</span> 0-59%</li>
                    </ul>
                    <hr>
                    <p class="small text-muted">
                        Course averages are calculated based on the weighted average of all assignments.
                        The weight of each assignment determines its contribution to the final grade.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Course averages chart
    const ctx = document.getElementById('gradeSummaryChart').getContext('2d');
    const chart = new Chart(ctx, {
        type: 'radar',
        data: {
            labels: [
                {% for course in course_grades.keys() %}
                    '{{ course.code }}',
                {% endfor %}
            ],
            datasets: [{
                label: 'Course Averages',
                data: [
                    {% for course in course_grades.keys() %}
                        {% if course.id in course_averages %}
                            {{ course_averages[course.id] }},
                        {% else %}
                            0,
                        {% endif %}
                    {% endfor %}
                ],
                backgroundColor: 'rgba(78, 115, 223, 0.2)',
                borderColor: 'rgba(78, 115, 223, 1)',
                pointBackgroundColor: 'rgba(78, 115, 223, 1)',
                pointBorderColor: '#fff',
                pointHoverBackgroundColor: '#fff',
                pointHoverBorderColor: 'rgba(78, 115, 223, 1)',
                borderWidth: 2
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: true,
            scales: {
                r: {
                    angleLines: {
                        display: true
                    },
                    suggestedMin: 0,
                    suggestedMax: 100
                }
            }
        }
    });
});
</script>
{% endblock %}
