{% extends "layout.html" %}

{% block title %}My Profile - SMS{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">My Profile</h1>
    
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-user me-2"></i>Profile Information</h5>
                </div>
                <div class="card-body text-center">
                    <img src="https://ui-avatars.com/api/?name={{ current_user.first_name }}+{{ current_user.last_name }}&background=4e73df&color=ffffff&size=128" 
                         class="rounded-circle img-fluid mb-3" alt="Profile Picture" style="max-width: 150px;">
                    <h4>{{ current_user.get_full_name() }}</h4>
                    <p class="text-muted">{{ current_user.role | capitalize }}</p>
                    <hr>
                    <div class="text-start">
                        <p><strong>Username:</strong> {{ current_user.username }}</p>
                        <p><strong>Email:</strong> {{ current_user.email }}</p>
                        <p><strong>Joined:</strong> {{ current_user.date_registered.strftime('%B %d, %Y') }}</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-user-edit me-2"></i>Edit Profile</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('profile') }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="first_name" class="form-label">First Name</label>
                                {{ form.first_name(class="form-control") }}
                                {% for error in form.first_name.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                            <div class="col-md-6">
                                <label for="last_name" class="form-label">Last Name</label>
                                {{ form.last_name(class="form-control") }}
                                {% for error in form.last_name.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email</label>
                                {{ form.email(class="form-control") }}
                                {% for error in form.email.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                            <div class="col-md-6">
                                <label for="username" class="form-label">Username</label>
                                {{ form.username(class="form-control") }}
                                {% for error in form.username.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2">
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header bg-warning text-white">
                    <h5 class="mb-0"><i class="fas fa-key me-2"></i>Change Password</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('change_password') }}">
                        {{ password_form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <label for="current_password" class="form-label">Current Password</label>
                            {{ password_form.current_password(class="form-control") }}
                            {% for error in password_form.current_password.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="new_password" class="form-label">New Password</label>
                                {{ password_form.new_password(class="form-control") }}
                                {% for error in password_form.new_password.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                            <div class="col-md-6">
                                <label for="confirm_password" class="form-label">Confirm New Password</label>
                                {{ password_form.confirm_password(class="form-control") }}
                                {% for error in password_form.confirm_password.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2">
                            {{ password_form.submit(class="btn btn-warning") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
