/* 
Student Management System - Custom Styles
This file contains minimal custom styling since we're using the Bootstrap dark theme 
*/

/* Avatar sizing */
.avatar-sm {
    width: 32px;
    height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Feature icons on homepage */
.feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Card hover effects */
.card {
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Dashboard cards */
.dashboard-card {
    height: 100%;
}

/* Form validation styling */
.was-validated .form-control:invalid,
.form-control.is-invalid {
    border-color: var(--bs-danger);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

/* Attendance status colors */
.attendance-status option[value="present"] {
    background-color: rgba(40, 167, 69, 0.2);
}

.attendance-status option[value="absent"] {
    background-color: rgba(220, 53, 69, 0.2);
}

.attendance-status option[value="late"] {
    background-color: rgba(255, 193, 7, 0.2);
}

.attendance-status option[value="excused"] {
    background-color: rgba(23, 162, 184, 0.2);
}

/* Notification badge */
.notification-badge,
.notification-badge-menu {
    transition: all 0.3s ease;
}

/* Custom scrollbar for tables */
.table-responsive::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.table-responsive::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Fade animation for alerts */
.alert {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Card stats on dashboard */
.dashboard-stat {
    text-align: center;
    padding: 15px;
    border-radius: 5px;
}

/* Responsive font sizes */
@media (max-width: 768px) {
    h1 {
        font-size: 1.8rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    .table {
        font-size: 0.9rem;
    }
}
