{% extends "layout.html" %}

{% block title %}Attendance Details - SMS{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Attendance Details</h1>
        <a href="{{ url_for('teacher_attendance') }}" class="btn btn-outline-primary">
            <i class="fas fa-arrow-left me-2"></i>Back to Attendance
        </a>
    </div>
    
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">{{ course.code }}: {{ course.title }}</h5>
                <span>{{ session.date.strftime('%B %d, %Y') }}</span>
            </div>
            {% if session.description %}
                <div class="text-white-50 mt-1">{{ session.description }}</div>
            {% endif %}
        </div>
        <div class="card-body">
            {% if records %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Student</th>
                                <th>Status</th>
                                <th>Notes</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for record, student in records %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-sm me-2">
                                                <img src="https://ui-avatars.com/api/?name={{ student.first_name }}+{{ student.last_name }}&background=4e73df&color=ffffff&size=32" 
                                                     class="rounded-circle" alt="{{ student.get_full_name() }}">
                                            </div>
                                            {{ student.last_name }}, {{ student.first_name }}
                                        </div>
                                    </td>
                                    <td>
                                        <select class="form-select form-select-sm attendance-status" 
                                                data-attendance-id="{{ record.id }}">
                                            <option value="present" {{ 'selected' if record.status == 'present' else '' }}>Present</option>
                                            <option value="absent" {{ 'selected' if record.status == 'absent' else '' }}>Absent</option>
                                            <option value="late" {{ 'selected' if record.status == 'late' else '' }}>Late</option>
                                            <option value="excused" {{ 'selected' if record.status == 'excused' else '' }}>Excused</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="text" class="form-control form-control-sm attendance-note" 
                                               data-attendance-id="{{ record.id }}" 
                                               value="{{ record.note }}">
                                    </td>
                                    <td>
                                        <button class="btn btn-primary btn-sm save-attendance" 
                                                data-attendance-id="{{ record.id }}">
                                            <i class="fas fa-save me-1"></i>Save
                                        </button>
                                        <span class="text-success save-success d-none" data-attendance-id="{{ record.id }}">
                                            <i class="fas fa-check-circle"></i> Saved
                                        </span>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <div class="mt-4">
                    <div class="row text-center">
                        <div class="col-3">
                            {% set present_count = records|selectattr('0.status', 'equalto', 'present')|list|length %}
                            <div class="p-3 bg-success-subtle rounded mb-2">
                                <h3>{{ present_count }}</h3>
                            </div>
                            <h6>Present</h6>
                        </div>
                        <div class="col-3">
                            {% set absent_count = records|selectattr('0.status', 'equalto', 'absent')|list|length %}
                            <div class="p-3 bg-danger-subtle rounded mb-2">
                                <h3>{{ absent_count }}</h3>
                            </div>
                            <h6>Absent</h6>
                        </div>
                        <div class="col-3">
                            {% set late_count = records|selectattr('0.status', 'equalto', 'late')|list|length %}
                            <div class="p-3 bg-warning-subtle rounded mb-2">
                                <h3>{{ late_count }}</h3>
                            </div>
                            <h6>Late</h6>
                        </div>
                        <div class="col-3">
                            {% set excused_count = records|selectattr('0.status', 'equalto', 'excused')|list|length %}
                            <div class="p-3 bg-info-subtle rounded mb-2">
                                <h3>{{ excused_count }}</h3>
                            </div>
                            <h6>Excused</h6>
                        </div>
                    </div>
                </div>
            {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-users fa-3x mb-3 text-muted"></i>
                    <p class="text-muted">No students are enrolled in this course.</p>
                </div>
            {% endif %}
        </div>
        <div class="card-footer">
            <div class="d-flex justify-content-between align-items-center">
                <span><strong>{{ records|length }}</strong> student{% if records|length != 1 %}s{% endif %} enrolled</span>
                <a href="{{ url_for('teacher_attendance') }}" class="btn btn-primary">
                    <i class="fas fa-check-circle me-1"></i>Done
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Save attendance records
    document.querySelectorAll('.save-attendance').forEach(button => {
        button.addEventListener('click', function() {
            const attendanceId = this.getAttribute('data-attendance-id');
            const statusSelect = document.querySelector(`.attendance-status[data-attendance-id="${attendanceId}"]`);
            const noteInput = document.querySelector(`.attendance-note[data-attendance-id="${attendanceId}"]`);
            const successIcon = document.querySelector(`.save-success[data-attendance-id="${attendanceId}"]`);
            
            // Get the values
            const status = statusSelect.value;
            const note = noteInput.value;
            
            // Disable the button and show loading state
            this.disabled = true;
            this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Saving...';
            
            // Make the AJAX request
            fetch('{{ url_for("update_attendance") }}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    'attendance_id': attendanceId,
                    'status': status,
                    'note': note
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Show success icon
                    this.classList.add('d-none');
                    successIcon.classList.remove('d-none');
                    
                    // Hide success icon after 3 seconds
                    setTimeout(() => {
                        this.innerHTML = '<i class="fas fa-save me-1"></i>Save';
                        this.disabled = false;
                        this.classList.remove('d-none');
                        successIcon.classList.add('d-none');
                    }, 3000);
                } else {
                    // Show error
                    alert('Failed to update attendance: ' + (data.error || 'Unknown error'));
                    this.innerHTML = '<i class="fas fa-save me-1"></i>Save';
                    this.disabled = false;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while updating attendance.');
                this.innerHTML = '<i class="fas fa-save me-1"></i>Save';
                this.disabled = false;
            });
        });
    });
    
    // Change attendance status color based on selection
    document.querySelectorAll('.attendance-status').forEach(select => {
        // Set initial color
        updateStatusColor(select);
        
        // Update color on change
        select.addEventListener('change', function() {
            updateStatusColor(this);
        });
    });
    
    function updateStatusColor(select) {
        // Remove existing classes
        select.classList.remove('bg-success-subtle', 'bg-danger-subtle', 'bg-warning-subtle', 'bg-info-subtle');
        
        // Add appropriate class based on value
        if (select.value === 'present') {
            select.classList.add('bg-success-subtle');
        } else if (select.value === 'absent') {
            select.classList.add('bg-danger-subtle');
        } else if (select.value === 'late') {
            select.classList.add('bg-warning-subtle');
        } else if (select.value === 'excused') {
            select.classList.add('bg-info-subtle');
        }
    }
});
</script>
{% endblock %}
