{% extends "layout.html" %}

{% block title %}Manage Attendance - SMS{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Manage Attendance</h1>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-calendar-check me-2"></i>Attendance Sessions</h5>
                </div>
                <div class="card-body">
                    {% if sessions %}
                        <div class="mb-3">
                            <div class="form-group">
                                <label for="filterCourse" class="form-label">Filter by Course</label>
                                <select id="filterCourse" class="form-select">
                                    <option value="">All Courses</option>
                                    {% set unique_courses = {} %}
                                    {% for session, course in sessions %}
                                        {% if course.id not in unique_courses %}
                                            {% set _ = unique_courses.update({course.id: course}) %}
                                            <option value="{{ course.id }}">{{ course.code }}: {{ course.title }}</option>
                                        {% endif %}
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-hover" id="sessionsTable">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Course</th>
                                        <th>Description</th>
                                        <th>Records</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for session, course in sessions %}
                                        <tr data-course-id="{{ course.id }}">
                                            <td>{{ session.date.strftime('%Y-%m-%d') }}</td>
                                            <td>{{ course.code }}</td>
                                            <td>
                                                {% if session.description %}
                                                    {{ session.description }}
                                                {% else %}
                                                    <span class="text-muted">Regular class</span>
                                                {% endif %}
                                            </td>
                                            <td>{{ session.records|length }}</td>
                                            <td>
                                                <a href="{{ url_for('attendance_detail', session_id=session.id) }}" class="btn btn-primary btn-sm">
                                                    <i class="fas fa-edit me-1"></i>Edit
                                                </a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-calendar-check fa-3x mb-3 text-muted"></i>
                            <p class="text-muted">No attendance sessions have been created yet.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-plus-circle me-2"></i>Create Attendance Session</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('teacher_attendance') }}">
                        {{ session_form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <label for="course" class="form-label">Course</label>
                            {{ session_form.course(class="form-select") }}
                            {% for error in session_form.course.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="date" class="form-label">Date</label>
                            {{ session_form.date(class="form-control", type="date") }}
                            {% for error in session_form.date.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Description (Optional)</label>
                            {{ session_form.description(class="form-control", placeholder="e.g., Lecture, Lab, Exam, etc.") }}
                            {% for error in session_form.description.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="d-grid gap-2">
                            {{ session_form.submit(class="btn btn-success") }}
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Attendance Information</h5>
                </div>
                <div class="card-body">
                    <h6>Attendance Status Codes</h6>
                    <ul class="list-unstyled">
                        <li><span class="badge bg-success me-2">Present</span> Student attended class</li>
                        <li><span class="badge bg-danger me-2">Absent</span> Student did not attend class</li>
                        <li><span class="badge bg-warning me-2">Late</span> Student arrived late to class</li>
                        <li><span class="badge bg-info me-2">Excused</span> Absence with valid excuse</li>
                    </ul>
                    <hr>
                    <p class="small text-muted">
                        To track attendance, first create a session for a specific date and course.
                        Then you can mark attendance for each student enrolled in that course.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/attendance.js') }}"></script>
{% endblock %}
