{% extends "layout.html" %}

{% block title %}Teacher Dashboard - SMS{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Teacher Dashboard</h1>
    
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-user me-2"></i>Welcome, {{ current_user.first_name }}!</h5>
                </div>
                <div class="card-body">
                    <div class="text-center mb-3">
                        <img src="https://ui-avatars.com/api/?name={{ current_user.first_name }}+{{ current_user.last_name }}&background=4e73df&color=ffffff&size=128" 
                             class="rounded-circle img-fluid mb-3" alt="Profile Picture" style="max-width: 100px;">
                        <h4>{{ current_user.get_full_name() }}</h4>
                        <p class="text-muted">Teacher</p>
                    </div>
                    <hr>
                    <div class="row text-center">
                        <div class="col-6">
                            <h6>Courses</h6>
                            <h4>{{ courses|length }}</h4>
                        </div>
                        <div class="col-6">
                            <h6>Students</h6>
                            {% set total_students = 0 %}
                            {% for course in courses %}
                                {% set total_students = total_students + student_counts.get(course.id, 0) %}
                            {% endfor %}
                            <h4>{{ total_students }}</h4>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('profile') }}" class="btn btn-outline-primary btn-sm w-100">View Profile</a>
                </div>
            </div>
        </div>
        
        <div class="col-md-8 mb-4">
            <div class="card h-100">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Course Enrollment</h5>
                </div>
                <div class="card-body">
                    <canvas id="enrollmentChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-book me-2"></i>My Courses</h5>
                </div>
                <div class="card-body">
                    {% if courses %}
                        <div class="list-group">
                            {% for course in courses %}
                                <a href="{{ url_for('teacher_grades') }}?course_id={{ course.id }}" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">{{ course.title }}</h5>
                                        <small class="text-muted">{{ course.code }}</small>
                                    </div>
                                    <p class="mb-1">{{ course.description }}</p>
                                    <small class="text-muted">
                                        {{ student_counts.get(course.id, 0) }} student{% if student_counts.get(course.id, 0) != 1 %}s{% endif %} enrolled
                                    </small>
                                </a>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-book-open fa-3x mb-3 text-muted"></i>
                            <p class="text-muted">You haven't been assigned any courses yet.</p>
                            <p>Please contact the administrator if you believe this is an error.</p>
                        </div>
                    {% endif %}
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('teacher_students') }}" class="btn btn-outline-success btn-sm w-100">View Students</a>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="row">
                <div class="col-12 mb-4">
                    <div class="card">
                        <div class="card-header bg-info text-white">
                            <h5 class="mb-0"><i class="fas fa-calendar-check me-2"></i>Recent Attendance</h5>
                        </div>
                        <div class="card-body">
                            {% if recent_attendance %}
                                <div class="list-group">
                                    {% for session in recent_attendance %}
                                        <a href="{{ url_for('attendance_detail', session_id=session.id) }}" class="list-group-item list-group-item-action">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h6 class="mb-1">{{ session.course.code }}</h6>
                                                <small>{{ session.date.strftime('%Y-%m-%d') }}</small>
                                            </div>
                                            <p class="mb-1">
                                                {% if session.description %}
                                                    {{ session.description }}
                                                {% else %}
                                                    Regular class
                                                {% endif %}
                                            </p>
                                        </a>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="text-center py-4">
                                    <i class="fas fa-calendar-check fa-3x mb-3 text-muted"></i>
                                    <p class="text-muted">No recent attendance sessions.</p>
                                </div>
                            {% endif %}
                        </div>
                        <div class="card-footer">
                            <a href="{{ url_for('teacher_attendance') }}" class="btn btn-outline-info btn-sm w-100">Manage Attendance</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 mb-4">
                    <div class="card">
                        <div class="card-header bg-warning text-white">
                            <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Recent Grades</h5>
                        </div>
                        <div class="card-body">
                            {% if recent_grades %}
                                <div class="list-group">
                                    {% for grade in recent_grades %}
                                        <div class="list-group-item">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h6 class="mb-1">{{ grade.student.get_full_name() }}</h6>
                                                <small>{{ grade.date_added.strftime('%Y-%m-%d') }}</small>
                                            </div>
                                            <p class="mb-1">
                                                {{ grade.course.code }} - {{ grade.assignment_name }}:
                                                <strong>{{ grade.score }}/{{ grade.max_score }}</strong>
                                                ({{ (grade.score / grade.max_score * 100)|round|int }}%)
                                            </p>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="text-center py-4">
                                    <i class="fas fa-chart-bar fa-3x mb-3 text-muted"></i>
                                    <p class="text-muted">No recent grades recorded.</p>
                                </div>
                            {% endif %}
                        </div>
                        <div class="card-footer">
                            <a href="{{ url_for('teacher_grades') }}" class="btn btn-outline-warning btn-sm w-100">Manage Grades</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Enrollment Chart
    const enrollmentCtx = document.getElementById('enrollmentChart').getContext('2d');
    const enrollmentChart = new Chart(enrollmentCtx, {
        type: 'bar',
        data: {
            labels: [
                {% for course in courses %}
                    '{{ course.code }}',
                {% endfor %}
            ],
            datasets: [{
                label: 'Students Enrolled',
                data: [
                    {% for course in courses %}
                        {{ student_counts.get(course.id, 0) }},
                    {% endfor %}
                ],
                backgroundColor: 'rgba(78, 115, 223, 0.7)',
                borderColor: 'rgba(78, 115, 223, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        precision: 0
                    }
                }
            }
        }
    });
});
</script>
{% endblock %}
