{% extends "layout.html" %}

{% block title %}Manage Grades - SMS{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Manage Grades</h1>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Student Grades</h5>
                </div>
                <div class="card-body">
                    {% if grades %}
                        <div class="mb-3">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="filterCourse" class="form-label">Filter by Course</label>
                                        <select id="filterCourse" class="form-select">
                                            <option value="">All Courses</option>
                                            {% set unique_courses = {} %}
                                            {% for grade, student, course in grades %}
                                                {% if course.id not in unique_courses %}
                                                    {% set _ = unique_courses.update({course.id: course}) %}
                                                    <option value="{{ course.id }}">{{ course.code }}: {{ course.title }}</option>
                                                {% endif %}
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="filterStudent" class="form-label">Filter by Student</label>
                                        <select id="filterStudent" class="form-select">
                                            <option value="">All Students</option>
                                            {% set unique_students = {} %}
                                            {% for grade, student, course in grades %}
                                                {% if student.id not in unique_students %}
                                                    {% set _ = unique_students.update({student.id: student}) %}
                                                    <option value="{{ student.id }}">{{ student.last_name }}, {{ student.first_name }}</option>
                                                {% endif %}
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-hover" id="gradesTable">
                                <thead>
                                    <tr>
                                        <th>Student</th>
                                        <th>Course</th>
                                        <th>Assignment</th>
                                        <th>Score</th>
                                        <th>Percentage</th>
                                        <th>Date Added</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for grade, student, course in grades %}
                                        <tr data-student-id="{{ student.id }}" data-course-id="{{ course.id }}">
                                            <td>{{ student.last_name }}, {{ student.first_name }}</td>
                                            <td>{{ course.code }}</td>
                                            <td>{{ grade.assignment_name }}</td>
                                            <td>{{ grade.score }}/{{ grade.max_score }}</td>
                                            <td>
                                                {% set percentage = (grade.score / grade.max_score) * 100 %}
                                                {% if percentage >= 90 %}
                                                    <span class="text-success">{{ "%.1f"|format(percentage) }}%</span>
                                                {% elif percentage >= 80 %}
                                                    <span class="text-primary">{{ "%.1f"|format(percentage) }}%</span>
                                                {% elif percentage >= 70 %}
                                                    <span class="text-info">{{ "%.1f"|format(percentage) }}%</span>
                                                {% elif percentage >= 60 %}
                                                    <span class="text-warning">{{ "%.1f"|format(percentage) }}%</span>
                                                {% else %}
                                                    <span class="text-danger">{{ "%.1f"|format(percentage) }}%</span>
                                                {% endif %}
                                            </td>
                                            <td>{{ grade.date_added.strftime('%Y-%m-%d') }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-chart-line fa-3x mb-3 text-muted"></i>
                            <p class="text-muted">No grades have been recorded yet.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-plus-circle me-2"></i>Add New Grade</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('teacher_grades') }}" id="gradeForm">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <label for="course" class="form-label">Course</label>
                            {{ form.course(class="form-select") }}
                            {% for error in form.course.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="student" class="form-label">Student</label>
                            {{ form.student(class="form-select") }}
                            {% for error in form.student.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="assignment_name" class="form-label">Assignment Name</label>
                            {{ form.assignment_name(class="form-control") }}
                            {% for error in form.assignment_name.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-6">
                                <label for="score" class="form-label">Score</label>
                                {{ form.score(class="form-control") }}
                                {% for error in form.score.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                            <div class="col-6">
                                <label for="max_score" class="form-label">Max Score</label>
                                {{ form.max_score(class="form-control") }}
                                {% for error in form.max_score.errors %}
                                    <div class="text-danger">{{ error }}</div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="weight" class="form-label">Weight</label>
                            {{ form.weight(class="form-control") }}
                            <div class="form-text">Higher values give this assignment more importance in the final grade.</div>
                            {% for error in form.weight.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="d-grid gap-2">
                            {{ form.submit(class="btn btn-success") }}
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Grading Information</h5>
                </div>
                <div class="card-body">
                    <h6>Grading Scale</h6>
                    <ul class="list-unstyled">
                        <li><span class="badge bg-success me-2">A</span> 90-100%</li>
                        <li><span class="badge bg-primary me-2">B</span> 80-89%</li>
                        <li><span class="badge bg-info me-2">C</span> 70-79%</li>
                        <li><span class="badge bg-warning me-2">D</span> 60-69%</li>
                        <li><span class="badge bg-danger me-2">F</span> 0-59%</li>
                    </ul>
                    <hr>
                    <p class="small text-muted">
                        Course averages are calculated based on the weighted average of all assignments.
                        Use the weight field to adjust the importance of each assignment in the final grade.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/grades.js') }}"></script>
{% endblock %}
