{% extends "layout.html" %}

{% block title %}My Students - SMS{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">My Students</h1>
    
    {% if course_students %}
        {% for course, students in course_students.items() %}
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">{{ course.code }}: {{ course.title }}</h5>
                </div>
                <div class="card-body">
                    {% if students %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Username</th>
                                        <th>Email</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for student in students %}
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar-sm me-2">
                                                        <img src="https://ui-avatars.com/api/?name={{ student.first_name }}+{{ student.last_name }}&background=4e73df&color=ffffff&size=32" 
                                                             class="rounded-circle" alt="{{ student.get_full_name() }}">
                                                    </div>
                                                    {{ student.get_full_name() }}
                                                </div>
                                            </td>
                                            <td>{{ student.username }}</td>
                                            <td>{{ student.email }}</td>
                                            <td>
                                                <div class="btn-group btn-group-sm" role="group">
                                                    <a href="{{ url_for('teacher_grades') }}?student_id={{ student.id }}&course_id={{ course.id }}" 
                                                       class="btn btn-outline-primary">
                                                        <i class="fas fa-chart-line me-1"></i>Grades
                                                    </a>
                                                    <a href="{{ url_for('teacher_attendance') }}?student_id={{ student.id }}&course_id={{ course.id }}" 
                                                       class="btn btn-outline-info">
                                                        <i class="fas fa-calendar-check me-1"></i>Attendance
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-users fa-3x mb-3 text-muted"></i>
                            <p class="text-muted">No students are enrolled in this course yet.</p>
                        </div>
                    {% endif %}
                </div>
                <div class="card-footer d-flex justify-content-between">
                    <span><strong>{{ students|length }}</strong> student{% if students|length != 1 %}s{% endif %} enrolled</span>
                    <div>
                        <a href="{{ url_for('teacher_grades') }}?course_id={{ course.id }}" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-chart-line me-1"></i>Course Grades
                        </a>
                        <a href="{{ url_for('teacher_attendance') }}?course_id={{ course.id }}" class="btn btn-outline-info btn-sm">
                            <i class="fas fa-calendar-check me-1"></i>Course Attendance
                        </a>
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <div class="card">
            <div class="card-body text-center py-5">
                <i class="fas fa-users fa-4x mb-3 text-muted"></i>
                <h4 class="text-muted">No Courses Assigned</h4>
                <p>You don't have any courses assigned to you yet.</p>
                <p>Please contact the administrator to get courses assigned to your account.</p>
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}
